<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <PackageVersion>1.1.20-alpha</PackageVersion>
        <Title>LibMtpSharp.Native.Linux</Title>
        <Authors>Alexandr Shevchenko</Authors>
        <Description>The native library for LibMtpSharp build for Linux</Description>
        <Copyright>Copyright ©2022 Alexandr Shevchenko</Copyright>
        <PackageProjectUrl>https://github.com/shao-sss/libMtpSharp</PackageProjectUrl>
        <PackageTags>MTP MTPZ</PackageTags>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup>
      <OutputPath>..\..\packages\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../output/usr/x86_64-linux-gnu/lib/libmtp.so">
            <PackagePath>runtimes/linux-x64/native/</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\LibMtpSharp\LibMtpSharp.csproj" />
    </ItemGroup>

</Project>
