<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>LibMtpSharp</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\buildLibmtp\output\libgcrypt-20.dll">
        <Link>runtimes\win-x64\native\libgcrypt-20.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\buildLibmtp\output\libgpg-error6-0.dll">
        <Link>runtimes\win-x64\native\libgpg-error6-0.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\buildLibmtp\output\libmtp-9.dll">
        <Link>runtimes\win-x64\native\libmtp-9.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\buildLibmtp\output\libusb-1.0.dll">
        <Link>runtimes\win-x64\native\libusb-1.0.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\buildLibmtp\output\libiconv-2.dll">
        <Link>runtimes\win-x64\native\libiconv-2.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove=".mtpz-data" />
    </ItemGroup>
</Project>
