<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LibMtpSharp\LibMtpSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibMtpSharp.Native.Linux.WithDependencies" Version="1.1.20-alpha" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Program.cs">
        <Link>Program.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
