<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>LibMtpSharp</RootNamespace>
        <LangVersion>default</LangVersion>
        <PackageVersion>0.1.3</PackageVersion>
        <Authors>Alexandr Shevchenko</Authors>
        <Description>The wrapper of LibMtp library. Don't forget to add package with native dependencies</Description>
        <Copyright>Copyright ©2022 Alexandr Shevchenko</Copyright>
        <PackageProjectUrl>https://github.com/shaosss/libMtpSharp</PackageProjectUrl>
        <PackageTags>MTP MTPZ</PackageTags>
        <PackageReleaseNotes>Implement set friendly name
Fix file get from device</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>enable</Nullable>
        <Title>LibMtpSharp</Title>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="MTPZ.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MTPZ.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MTPZ.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MTPZ.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
