<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <PackageVersion>1.1.20-alpha</PackageVersion>
        <Title>LibMtpSharp.Native.Windows.WithDependencies</Title>
        <Authors>Alexandr Shevchenko</Authors>
        <Description>The native dependencies of LibMtp library for LibMtpSharp build for Windows</Description>
        <Copyright>Copyright ©2022 Alexandr Shevchenko</Copyright>
        <PackageProjectUrl>https://github.com/shao-sss/libMtpSharp</PackageProjectUrl>
        <PackageTags>MTP MTPZ</PackageTags>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
      <OutputPath>..\..\..\packages\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../output/bin/libcharset-1.dll">
            <PackagePath>runtimes/win-x64/native/</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="../output/bin/libgcrypt-20.dll">
            <PackagePath>runtimes/win-x64/native/</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="../output/bin/libgpg-error6-0.dll">
            <PackagePath>runtimes/win-x64/native/</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="../output/bin/libiconv-2.dll">
            <PackagePath>runtimes/win-x64/native/</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="../output/bin/libusb-1.0.dll">
            <PackagePath>runtimes/win-x64/native/</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibMtpSharp.Native.Windows\LibMtpSharp.Native.Windows.csproj" />
    </ItemGroup>

</Project>
