<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <PackageVersion>1.1.20-beta</PackageVersion>
        <Title>LibMtpSharp.Native.Windows</Title>
        <Authors>Alexandr Shevchenko</Authors>
        <Description>The native library for LibMtpSharp build for Windows</Description>
        <Copyright>Copyright ©2022 Alexandr Shevchenko</Copyright>
        <PackageProjectUrl>https://github.com/shaosss/libMtpSharp</PackageProjectUrl>
        <PackageTags>MTP MTPZ</PackageTags>
        <PackageReleaseNotes>License update 
Repository address fix</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <PropertyGroup>
      <OutputPath>..\..\..\packages\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../output/bin/libmtp-9.dll">
            <PackagePath>runtimes/win-x64/native/libmtp.dll</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>

</Project>
